config/database.yml (before)
# Oracle/OCI 8i, 9, 10g
#
# Requires Ruby/OCI8:
#  http://rubyforge.org/projects/ruby-oci8/
#
# Specify your database using any valid connection syntax, such as a
# tnsnames.ora service name, or an SQL connect string of the form:
#
#   //host:[port][/service name]
#
# By default prefetch_rows (OCI_ATTR_PREFETCH_ROWS) is set to 100. And
# until true bind variables are supported, cursor_sharing is set by default
# to 'similar'. Both can be changed in the configuration below; the defaults
# are equivalent to specifying:
#
#  prefetch_rows: 100
#  cursor_sharing: similar
#

development:
  adapter: oracle_enhanced
  database: 127.0.0.1/xe
  username: facebook
  password: 1234

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: oracle
  database: project_test
  username: project
  password:

production:
  adapter: oracle
  database: project_production
  username: project
  password:

config/database.yml (after)
# Oracle/OCI 8i, 9, 10g
#
# Requires Ruby/OCI8:
#  http://rubyforge.org/projects/ruby-oci8/
#
# Specify your database using any valid connection syntax, such as a
# tnsnames.ora service name, or an SQL connect string of the form:
#
#   //host:[port][/service name]
#
# By default prefetch_rows (OCI_ATTR_PREFETCH_ROWS) is set to 100. And
# until true bind variables are supported, cursor_sharing is set by default
# to 'similar'. Both can be changed in the configuration below; the defaults
# are equivalent to specifying:
#
#  prefetch_rows: 100
#  cursor_sharing: similar
#

development:
  adapter: postgresql
  encoding: utf8
  database: facebook
  pool: 5
  username: postgres
  password: 1234

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: oracle
  database: project_test
  username: project
  password:

production:
  adapter: oracle
  database: project_production
  username: project
  password:

config/database.yml (diff)
@@ -18,9 +18,11 @@
 #
 
 development:
-  adapter: oracle_enhanced
-  database: 127.0.0.1/xe
-  username: facebook
+  adapter: postgresql
+  encoding: utf8
+  database: facebook
+  pool: 5
+  username: postgres
   password: 1234
 
 # Warning: The database defined as "test" will be erased and
